<!DOCTYPE html>
<html>
  <head>
    <title>UW/IMPACTS Directions</title>
    <link href="home.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="icon" href="http://pmm.nasa.gov/sites/default/files/imce/olympex-logo-smaller.png" type="image/png">
  </head>
  <body>
    <div id="top">
      <div id="topContent">
        <img src="http://pmm.nasa.gov/sites/default/files/imce/olympex-logo-smaller.png" alt="logo">
        <p>IMPACTS: A NASA/GPM Ground Validation Field Campaign in the Pacific Northwest</p> 
      </div>        
    </div>
    <div id="main">    
      <div class="summary">

	<center><h2>Directions, Logistics, Etc for IMPACTS</h2></center>
	<p margin-left="3cm"><h3>Lodging and Directions</h3>
	  <ul class="noindent" type="square">
	    <li><a href="http://www.watertownseattle.com">UW/Watertown Hotel</a>
	      <ul>
		<li>Contact: <a href="mailto:galves@staypineapple.com?subject=IMPACTS" target="_top">Geri Alves</a>, 206-826-4247
		<li><a href="https://www.google.com/maps/dir/4242+Roosevelt+Way+NE,+Seattle,+WA+98105/15th+Ave+NE+%26+NE+40th+St,+Seattle,+WA+98105/@47.6574386,-122.3172139,17z/data=!4m19!4m18!1m10!1m1!1s0x549014f4fdadfc03:0x4a946f491ef1cfa4!2m2!1d-122.3174442!2d47.6595485!3m4!1m2!1d-122.3120428!2d47.6581683!3s0x549014f353a3f775:0xbf8db8ea6323557e!1m5!1m1!1s0x549014f2fa451073:0x826b6b04092e7b78!2m2!1d-122.3121139!2d47.6553287!3e1">Watertown to UW Campus Entrance</a>
		<li><a href="https://www.washington.edu/maps/">UW Campus Entrance to Atmospheric Sciences Bldg</a> (search for 'Atmos' and click on 'Atmospheric Sciences-Geophysics Building (ATG)'; building will be circled in yellow; entrance to campus from previous map is at 15th Ave NE and NE 40th St; Gould Hall is on southwest corner of that intersection)
		<li>Once in the building, take the elevator to the 6th floor.  There will be signs directing you to the Ops Center.
		<li><a href="https://www.washington.edu/static/media/campus-and-vicinity.pdf">Printable UW Campus Map</a>
	      </ul>
	      <br>
	    <li><a href="http://www.navylifepnw.com/programs/c73f010c-1449-4c38-844f-57bb73ccfe3e">NPOL/Pacific Beach Resort</a>
	      <ul>
		<li>Contact: <a href="mailto:kerri.billings@navy.mil?subject=IMPACTS">Kerri Billings</a>, 360-276-8335
		<li><a href="https://www.google.com/maps/dir/Seattle,+WA/108+1st+St+N,+Pacific+Beach,+WA+98571/@47.315692,-123.71806,9z/data=!4m19!4m18!1m10!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!3m4!1m2!1d-124.1996449!2d47.2089211!3s0x54920dbb0525c39f:0x462cdb4b6a9f3bd4!1m5!1m1!1s0x54920db1048c178f:0xc30cf9ea57b330f5!2m2!1d-124.2037051!2d47.2142931!3e0">Seattle to Pacific Beach Resort</a>
		<li><b>Pacific Beach Resort to NPOL</b> - From Pacific Beach, follow WA-109 north (toward Moclips). After 3 miles, continue straight past Moclips Hwy toward Taholah. After an additional 2.5 miles, look for small white sign on right labeled "Shale Road". Turn right. Follow dirt road uphill for ~1.5 miles. You will see NPOL on the hill. Take a right at the fork, then the road up to NPOL is a quick left. 4WD is required on the dirt road to NPOL.
	      </ul>
	      <br>
	    <li><a href="http://www.lakequinaultvacationhomes.com/">DOW/Lake Quinault Vacation Homes</a>
	      <ul>
		<li><u>Front Desk</u>: 360-276-4414
		<li>Contact: <a href="mailto:cottagepeaks@gmail.com?subject=IMPACTS">Brenda Sansom</a>, 360-580-4908, 877-845-5364
		<li>Our rental is called the 'Cottage Cove' which is right next to the DOW rental called the 'Cottage Peaks'.
		<li>The home includes a full kitchen, 3 bedrooms plus a pull-out sleeper sofa, a washer and dryer, and a spectacular view of the lake!  Wireless internet is available, and the passcode is posted inside the home. 
		<li>Groceries
		  <ul>
		    <li>Northshore Grocery at 6384 US-101, Amanda Park, WA 98526
		    <li>Amanda Park Mercantile at 6088 US-101, Amanda Park, WA 98526
		    <li>Quinault Mercantile at 947 S Shore Rd, Quinault, WA 98575
		  </ul>
		<li>Restaurants
		  <ul>
		    <li>The Salmon House at 516 South Shore Road Lake, Quinault, WA 98575
		    <li>The Quinault Lodge (stunning Adirondack style lodge from 1926, across the lake from the homes) at 345 S Shore Rd, Quinault, WA 98575
		    <li>Dino's Pizza and Grill at River Dr, Amanda Park, WA 98526
		    <li>Quinault Internet Cafe & Diner at 6094 US-101, Amanda Park, WA 98526
		  </ul>
		<li>Gas
		  <ul>
		    <li>Chevron 516 S Shore Rd, Quinault, WA 98575
		  </ul>
		<li><a href="https://www.google.com/maps/dir/Seattle,+WA/106+Shari+Ln,+Amanda+Park,+WA+98526/@47.5497392,-123.606403,9z/data=!4m14!4m13!1m5!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!1m5!1m1!1s0x548e021609f0f431:0x22bb12ed6cf814c8!2m2!1d-123.869375!2d47.488133!3e0">Seattle to Lake Quinault Vacation Homes</a>
	      </ul>
	  </ul>
	</p>
	<p margin-left="3cm"><h3>Parking/Uber</h3>
	  <ul class="noindent" type="square">
	    <li>Parking
	      <ul>
		<li>The closest campus entrance to the Atmospheric Sciences Building is the WEST gate at 15th Ave NE and NE 40th St/Stevens Way.
		<li>Daytime on-campus parking is $15/day, with refunds for those that park less than 4 hours.
		<li>Nighttime (after 5pm) on-campus parking is $5/day. 
		<li><a href="https://www.washington.edu/facilities/transportation/park">UW Parking Info</a>
	      </ul>
	    <li>Uber - If not renting a car and preferring not to walk, we highly recommend downloading the Uber app onto your phone and using it.  Uber is very popular in the University District and, upon placing your request, your driver should pick you up in 5 minutes or less.  The cost to and from the Watertown will be $4-6.
	  </ul>
	</p>
        <br><br><a href="../">Back to IMPACTS Home Page</a>
      </div> 
    </div>
    <div id="center">
      <img class="bottom" src="gif/nasa.png" alt="NASA">  
      <p class="bottom">For questions, contact <a href="mailto:lynnmcmurdie@gmail.com?subject=IMPACTS">Lynn McMurdie</a></p>
      <img class="bottom" src="http://impacts.atmos.washington.edu/gif/uw_logo.jpg" alt="UW" height="40">
    </div>    
  </body>    
</html>

